<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>CS418: MP2</title>
</head>
<body>
  <canvas id="webgl" width="500" height="500"></canvas>
  <h4>Controls</h4>
  <p>a, d: yaw left and right</p>
  <p>w, s: pitch down and up</p>
  <p>q, e: roll left and right</p>

  <script src="jquery-1.11.1.min.js"></script>
  <script src="webgl-utils.js"></script>
  <script src="webgl-debug.js"></script>
  <script src="cuon-utils.js"></script>
  <script src="gl-matrix-min.js"></script>
  <script src="app.js"></script>

  <script id="shader-vs" type="x-shader/x-vertex">
	attribute vec4 a_position;
	attribute vec4 a_color;

	uniform mat4 u_mvMatrix;
	uniform mat4 u_pMatrix;

	varying vec4 v_color;

	void main() {
	  gl_Position = u_pMatrix * u_mvMatrix * a_position;
	  v_color = a_color;
	}
  </script>

  <script id="shader-fs" type="x-shader/x-fragment">
	precision mediump float;

	varying vec4 v_color;

	void main() {
	  gl_FragColor = v_color;
	}
  </script>

  <script>
	$(document).ready(function() {
	  main();
	});
  </script>
</body
</html>
